<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1 align="center">plant webpage</h1>
        </header>
        <nav>
            <a href="">Home</a> 
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </nav>
        <section>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR2-r119FarYxTygyJSjCz_RUaTUJHMnRaLUbg-eOJCx-PlhVPlz4CHtFPYMizxWkmK3d5xkK2mHm3nN2IYqhHfYmdZniCIVP9KJNKdQQ9y"alt="plant image" height="200px" width="400px" style="margin-left:400px;">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus alias harum unde, consequatur sequi eius aliquid quibusdam adipisci veniam nisi incidunt quis a corrupti nemo earum fuga sit excepturi repellat?</p>
        </section>
        
    </main>
</body>
</html>